[gd_scene load_steps=32 format=2]

[ext_resource path="res://Art/Player/player.png" type="Texture" id=1]
[ext_resource path="res://Script/Player.gd" type="Script" id=2]
[ext_resource path="res://Audio/SFX/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://Script/PlayerStates/idle.gd" type="Script" id=4]
[ext_resource path="res://Script/PlayerStates/falling.gd" type="Script" id=5]
[ext_resource path="res://Script/PlayerStates/running.gd" type="Script" id=6]
[ext_resource path="res://Script/PlayerStates/jumping.gd" type="Script" id=7]
[ext_resource path="res://Script/PlayerStates/wallsliding.gd" type="Script" id=8]
[ext_resource path="res://Script/PlayerStates/walljumping.gd" type="Script" id=9]
[ext_resource path="res://Script/PlayerStates/duckjumping.gd" type="Script" id=10]
[ext_resource path="res://Script/PlayerStates/duckfalling.gd" type="Script" id=11]
[ext_resource path="res://Script/PlayerStates/ducking.gd" type="Script" id=12]
[ext_resource path="res://Script/Player/DashCheckUp.gd" type="Script" id=13]
[ext_resource path="res://Script/Player/DashCheckDown.gd" type="Script" id=14]
[ext_resource path="res://Script/PlayerStates/dashing_up.gd" type="Script" id=15]
[ext_resource path="res://Script/PlayerStates/dashing_down.gd" type="Script" id=16]
[ext_resource path="res://Script/PlayerStates/rolling.gd" type="Script" id=17]
[ext_resource path="res://Script/PlayerStates/wallbounce_sliding.gd" type="Script" id=18]
[ext_resource path="res://Script/PlayerStates/wallbouncing.gd" type="Script" id=19]
[ext_resource path="res://Script/PlayerStates/ledgeclinging.gd" type="Script" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.5, 8 )

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 60 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cape/CapeR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cape/CapeL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 4 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "falling"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 30, 30 ]
}

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cape/CapeL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cape/CapeR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 20, 20 ]
}

[sub_resource type="Animation" id=8]
length = 0.55
loop = true
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Cape/CapeL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.175, 0.275, 0.45, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 3 ), Vector2( -4, 5 ), Vector2( -4, 5 ), Vector2( -4, 3 ), Vector2( -4, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cape/CapeR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.175, 0.275, 0.45, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 3 ), Vector2( 4, 5 ), Vector2( 4, 5 ), Vector2( 4, 3 ), Vector2( 4, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.075, 0.175, 0.275, 0.35, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.801242, 1 )
colors = PoolColorArray( 1, 1, 1, 0.784314, 1, 1, 1, 0.784314, 1, 1, 1, 0.0352941 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=9]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 70.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 39.22
initial_velocity_random = 0.8
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel_random = 1.0
damping = 100.0
angle_random = 1.0
scale = 1.3
color_ramp = SubResource( 11 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionChecks" type="Node2D" parent="."]

[node name="UncrouchCheck" type="Area2D" parent="CollisionChecks"]
visible = false
position = Vector2( 0.5, -8 )
collision_layer = 0

[node name="CollisionBody2" type="CollisionShape2D" parent="CollisionChecks/UncrouchCheck"]
modulate = Color( 0.521569, 1, 0, 1 )
shape = SubResource( 1 )

[node name="WallRaycasts" type="Node2D" parent="CollisionChecks"]
visible = false

[node name="RightWallRaycast" type="RayCast2D" parent="CollisionChecks/WallRaycasts"]
position = Vector2( 0.5, 0 )
enabled = true
cast_to = Vector2( 8.5, 0 )

[node name="RightWallRaycast2" type="RayCast2D" parent="CollisionChecks/WallRaycasts"]
position = Vector2( 0.5, -5 )
enabled = true
cast_to = Vector2( 8.5, 0 )

[node name="LeftWallRaycast" type="RayCast2D" parent="CollisionChecks/WallRaycasts"]
position = Vector2( 0.5, 0 )
enabled = true
cast_to = Vector2( -8.5, 0 )
collide_with_areas = true

[node name="LeftWallRaycast2" type="RayCast2D" parent="CollisionChecks/WallRaycasts"]
position = Vector2( 0.5, -5 )
enabled = true
cast_to = Vector2( -8.5, 0 )
collide_with_areas = true

[node name="LedgeRaycasts" type="Node2D" parent="CollisionChecks"]

[node name="LedgeRayLenient" type="RayCast2D" parent="CollisionChecks/LedgeRaycasts"]
position = Vector2( 0.5, -16 )
enabled = true
cast_to = Vector2( -9.5, 0 )
collide_with_areas = true

[node name="LedgeRayTop" type="RayCast2D" parent="CollisionChecks/LedgeRaycasts"]
position = Vector2( 0.5, -13 )
enabled = true
cast_to = Vector2( -9.5, 0 )
collide_with_areas = true

[node name="LedgeRayMid" type="RayCast2D" parent="CollisionChecks/LedgeRaycasts"]
position = Vector2( 0.5, -5 )
enabled = true
cast_to = Vector2( -9.5, 0 )
collide_with_areas = true

[node name="LedgeRayBottom" type="RayCast2D" parent="CollisionChecks/LedgeRaycasts"]
position = Vector2( 0.5, 0 )
enabled = true
cast_to = Vector2( -9.5, 0 )
collide_with_areas = true

[node name="AttackBox" type="Area2D" parent="CollisionChecks" groups=["player_attack"]]
visible = false
position = Vector2( -14, -8 )
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionChecks/AttackBox" groups=["player_attack"]]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 2 )
disabled = true

[node name="DashCheckUp" type="Area2D" parent="CollisionChecks" groups=["dash_area"]]
position = Vector2( -18, -26 )
collision_layer = 0
collision_mask = 4
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="CollisionChecks/DashCheckUp"]
polygon = PoolVector2Array( -17, -20, 19, 1, 19, 20, -17, 14 )

[node name="DashCheckDown" type="Area2D" parent="CollisionChecks" groups=["dash_area"]]
position = Vector2( -18, 10 )
collision_layer = 0
collision_mask = 4
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="CollisionChecks/DashCheckDown"]
polygon = PoolVector2Array( -17, 20, -17, -14, 19, -20, 19, -1 )

[node name="CollisionBody" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -8 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ducking = SubResource( 4 )
anims/falling = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/jumping = SubResource( 7 )
anims/running = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
hframes = 10
vframes = 7
frame = 30

[node name="StateMachine" type="Node" parent="."]

[node name="jumping" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="running" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="falling" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="walljumping" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="wallsliding" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="duckjumping" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="duckfalling" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="ducking" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="dashing_up" type="Node" parent="StateMachine"]
script = ExtResource( 15 )

[node name="dashing_down" type="Node" parent="StateMachine"]
script = ExtResource( 16 )

[node name="rolling" type="Node" parent="StateMachine"]
script = ExtResource( 17 )

[node name="wallbounce_sliding" type="Node" parent="StateMachine"]
script = ExtResource( 18 )

[node name="wallbouncing" type="Node" parent="StateMachine"]
script = ExtResource( 19 )

[node name="ledgeclinging" type="Node" parent="StateMachine"]
script = ExtResource( 20 )

[node name="Audio" type="Node" parent="."]

[node name="JumpAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 3 )
volume_db = -3.0

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
__meta__ = {
"_editor_description_": "Coyote jump leniency"
}

[node name="PostClingJumpTimer" type="Timer" parent="Timers"]
one_shot = true
__meta__ = {
"_editor_description_": "Can't cling again right after cling jumping to prevent cling->jump->cling->falling upward, as you can't control jump height when falling"
}

[node name="BufferedJumpTimer" type="Timer" parent="Timers"]

[node name="BetweenAttackTimer" type="Timer" parent="Timers"]

[node name="BufferedAttackTimer" type="Timer" parent="Timers"]
one_shot = true
__meta__ = {
"_editor_description_": "You can buffer an attack during your previous attack"
}

[node name="DashTimer" type="Timer" parent="Timers"]
one_shot = true
__meta__ = {
"_editor_description_": "This is how long you're in the dash state for"
}

[node name="BufferedDashTimer" type="Timer" parent="Timers"]
one_shot = true
__meta__ = {
"_editor_description_": "Works the same way as other buffers. This is extremely short (much shorter than the redash timer)"
}

[node name="NoDashTimer" type="Timer" parent="Timers"]
one_shot = true
__meta__ = {
"_editor_description_": "You can't dash while this is active. It lasts a bit longer than the dash itself. This is to prevent dashing twice into the same object."
}

[node name="BufferedRedashTimer" type="Timer" parent="Timers"]
one_shot = true
__meta__ = {
"_editor_description_": "If you try to dash while NoDashTimer is active, you can buffer a dash."
}

[node name="WallBounceTimer" type="Timer" parent="Timers"]
one_shot = true
__meta__ = {
"_editor_description_": "While this timer is active (and the player is moving upward) you can wallbounce"
}

[node name="RollTimer" type="Timer" parent="Timers"]
one_shot = true
__meta__ = {
"_editor_description_": "Length of roll"
}

[node name="Cape" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -13 )

[node name="CapeL" type="Position2D" parent="Cape"]
position = Vector2( -4, 4 )

[node name="CapeR" type="Position2D" parent="Cape"]
position = Vector2( 4, 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_bottom = 170
limit_smoothed = true
smoothing_enabled = true

[node name="Particles" type="Node2D" parent="."]

[node name="JumpCloud" type="Particles2D" parent="Particles"]
position = Vector2( 0, 3 )
emitting = false
amount = 500
lifetime = 0.4
local_coords = false
process_material = SubResource( 9 )

[connection signal="body_entered" from="CollisionChecks/UncrouchCheck" to="." method="_on_UncrouchCheck_body_entered"]
[connection signal="body_exited" from="CollisionChecks/UncrouchCheck" to="." method="_on_UncrouchCheck_body_exited"]
[connection signal="area_entered" from="CollisionChecks/DashCheckUp" to="CollisionChecks/DashCheckUp" method="_on_DashCheckUp_area_entered"]
[connection signal="area_exited" from="CollisionChecks/DashCheckUp" to="CollisionChecks/DashCheckUp" method="_on_DashCheckUp_area_exited"]
[connection signal="area_entered" from="CollisionChecks/DashCheckDown" to="CollisionChecks/DashCheckDown" method="_on_DashCheckDown_area_entered"]
[connection signal="area_exited" from="CollisionChecks/DashCheckDown" to="CollisionChecks/DashCheckDown" method="_on_DashCheckDown_area_exited"]
[connection signal="timeout" from="Timers/CoyoteTimer" to="." method="_on_CoyoteTimer_timeout"]
[connection signal="timeout" from="Timers/PostClingJumpTimer" to="." method="_on_CoyoteTimer_timeout"]
[connection signal="timeout" from="Timers/BufferedJumpTimer" to="." method="_on_BufferedJumpTimer_timeout"]
[connection signal="timeout" from="Timers/BetweenAttackTimer" to="." method="_on_BetweenAttackTimer_timeout"]
