[color_theme]

background_color="ff1c1c1c"
base_type_color="ff42ffc2"
bookmark_color="ff147dfa"
brace_mismatch_color="ffff786b"
breakpoint_color="ffff786b"
caret_background_color="ff000000"
caret_color="ffffffff"
code_folding_color="b3ffffff"
comment_color="ff875344"
completion_background_color="ff2d2d2d"
completion_existing_color="24ffffff"
completion_font_color="ffcbcbcb"
completion_scroll_color="12ffffff"
completion_selected_color="12ffffff"
current_line_color="ff252525"
engine_type_color="ff8effda"
executing_line_color="6633cc33"
function_color="ffebff00"
gdscript/function_definition_color="ffff9b00"
gdscript/node_path_color="ffffffff"
keyword_color="ffff0060"
line_length_guideline_color="002d2d2d"
line_number_color="80cbcbcb"
mark_color="4dff786b"
member_variable_color="ff00ffbd"
number_color="ff00ffbd"
safe_line_number_color="ffffffff"
search_result_border_color="61699ce8"
search_result_color="12ffffff"
selection_color="ff353535"
string_color="ff0cdd00"
symbol_color="ffe8e65a"
text_color="ffffffff"
text_selected_color="ff171717"
user_type_color="ffc6ffed"
word_highlighted_color="12ffffff"
