[gd_scene load_steps=3 format=2]

[ext_resource path="res://Content/Levels/Test/Test1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Content/GameViewport.tscn" type="PackedScene" id=3]

[node name="main_scene" type="Node2D"]

[node name="ViewportContainer" parent="." instance=ExtResource( 3 )]

[node name="Buffer" parent="ViewportContainer/Viewport" index="0" instance=ExtResource( 1 )]

[editable path="ViewportContainer"]
