[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Triggers/CameraBorderTrigger.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 24, 24 )

[node name="CameraBorderTrigger" type="Area2D"]
pause_mode = 2
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
on_left = true
on_right = true
on_above = true
on_below = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
