[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scene/Entities/Enemies/Pongus.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Levels/Room.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/solid.png" type="Texture" id=4]
[ext_resource path="res://Script/Area/Area1.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Scene/Entities/Room/SpawnPoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scene/Triggers/ChangeRespawnTrigger.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scene/Triggers/TakeDamageTrigger.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 320, 92 )

[sub_resource type="RectangleShape2D" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 86.0916, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 86.0916, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 86.0916, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 86.0916, 31.9239 )

[node name="Area1" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -184, 176 )

[node name="Room" parent="." instance=ExtResource( 3 )]
position = Vector2( -72, 176 )
input_pickable = false

[node name="CollisionShape2D" parent="Room" index="0"]
shape = SubResource( 5 )

[node name="RigidBody2D" type="RigidBody2D" parent="Room/ResetableNodes" index="0"]
position = Vector2( -144, -56 )

[node name="Sprite" type="Sprite" parent="Room/ResetableNodes/RigidBody2D"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/ResetableNodes/RigidBody2D"]
shape = SubResource( 6 )

[node name="RigidBody2D" type="StaticBody2D" parent="Room"]
position = Vector2( -149.036, 22.456 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/RigidBody2D"]
position = Vector2( 76.0916, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room/RigidBody2D"]
position = Vector2( 75.7264, -3.50177e-06 )
scale = Vector2( 5.39881, 0.610232 )
texture = ExtResource( 4 )

[node name="RigidBody2D2" type="StaticBody2D" parent="Room"]
position = Vector2( 9.84705, -22.2102 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/RigidBody2D2"]
position = Vector2( 76.0916, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Room/RigidBody2D2"]
position = Vector2( 75.7264, -3.50177e-06 )
scale = Vector2( 5.39881, 0.610232 )
texture = ExtResource( 4 )

[node name="RigidBody2D3" type="StaticBody2D" parent="Room"]
position = Vector2( 40, -64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/RigidBody2D3"]
position = Vector2( 76.0916, 0 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Room/RigidBody2D3"]
position = Vector2( 75.7264, -3.50177e-06 )
scale = Vector2( 5.39881, 0.610232 )
texture = ExtResource( 4 )

[node name="KingPongus" parent="Room" instance=ExtResource( 1 )]
position = Vector2( -48, -24 )

[node name="SpawnPoint" parent="Room" instance=ExtResource( 7 )]
position = Vector2( -296, 16 )

[node name="SpawnPoint2" parent="Room" instance=ExtResource( 7 )]
position = Vector2( 16, -32 )

[node name="ChangeRespawnTrigger" parent="Room" instance=ExtResource( 8 )]
position = Vector2( -80, 0 )

[node name="DamageTrigger" parent="Room" instance=ExtResource( 10 )]
position = Vector2( -24, 0 )

[node name="Room4" parent="." instance=ExtResource( 3 )]
position = Vector2( -120, -192 )

[node name="RigidBody2D" type="StaticBody2D" parent="Room4"]
position = Vector2( -42.9635, 39.293 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room4/RigidBody2D"]
position = Vector2( 76.0916, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room4/RigidBody2D"]
position = Vector2( 75.7264, -3.50177e-06 )
scale = Vector2( 5.39881, 0.610232 )
texture = ExtResource( 4 )

[node name="RigidBody2D2" type="StaticBody2D" parent="Room4"]
position = Vector2( 188.319, -25.0163 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room4/RigidBody2D2"]
position = Vector2( 76.0916, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Room4/RigidBody2D2"]
position = Vector2( 75.7264, -3.50177e-06 )
scale = Vector2( 5.39881, 0.610232 )
texture = ExtResource( 4 )

[node name="SpawnPoint" parent="Room4" instance=ExtResource( 7 )]
position = Vector2( -32, 24 )

[node name="Room2" parent="." instance=ExtResource( 3 )]
position = Vector2( -232, -8 )

[node name="RigidBody2D" type="StaticBody2D" parent="Room2"]
position = Vector2( -16, 88 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/RigidBody2D"]
position = Vector2( 76.0916, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room2/RigidBody2D"]
position = Vector2( 75.7264, -3.50177e-06 )
scale = Vector2( 5.39881, 0.610232 )
texture = ExtResource( 4 )

[node name="RigidBody2D2" type="StaticBody2D" parent="Room2"]
position = Vector2( -160, 72 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/RigidBody2D2"]
position = Vector2( 76.0916, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Room2/RigidBody2D2"]
position = Vector2( 75.7264, -3.50177e-06 )
scale = Vector2( 5.39881, 0.610232 )
texture = ExtResource( 4 )

[node name="SpawnPoint" parent="Room2" instance=ExtResource( 7 )]
position = Vector2( -16, 56 )

[node name="Room3" parent="." instance=ExtResource( 3 )]
position = Vector2( -552, 176 )

[node name="RigidBody2D" type="StaticBody2D" parent="Room3"]
position = Vector2( 128, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3/RigidBody2D"]
position = Vector2( 76.0916, 21.9239 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Room3/RigidBody2D"]
position = Vector2( 75.7264, 23.2238 )
scale = Vector2( 5.39881, 2.06172 )
texture = ExtResource( 4 )

[node name="SpawnPoint" parent="Room3" instance=ExtResource( 7 )]
position = Vector2( 128, 16 )

[editable path="Room"]
[editable path="Room4"]
[editable path="Room2"]
[editable path="Room3"]
